sort=-time
layer=overlay
#background-color=#2e3440
background-color=#2c2c2c
width=320
height=110
padding=5
margin=10
border-size=1
border-color=#a9a9a9
border-radius=0
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=0
#padding=4,9,4
font=Roboto 9

[urgency=low]
#border-color=#cccccc

[urgency=normal]
#border-color=#d08770
#border-color=#cccccc

[urgency=high]
#border-color=#ffffff
background-color=#8f002f
#background-color=#00ff00
default-timeout=10000

[category=mpd]
default-timeout=2000
group-by=category

# vim: ft=toml
