### ESCAPE SEQUENCE FOR TERMINAL COLORS ###

# Reset all attributes
normal=$'\033[0m'

# Set bold attribute
bold=$'\033[1m'

# Set underline attribute
underline=$'\033[4m'

# Set blink attribute
blink=$'\033[5m'

# Set inverse attribute
inverse=$'\033[7m'

# Set text color
black=$'\033[30m'
red=$'\033[31m'
green=$'\033[32m'
yellow=$'\033[33m'
blue=$'\033[34m'
magenta=$'\033[35m'
cyan=$'\033[36m'
white=$'\033[37m'

# Set background color
bg_black=$'\033[40m'
bg_red=$'\033[41m'
bg_green=$'\033[42m'
bg_yellow=$'\033[43m'
bg_blue=$'\033[44m'
bg_magenta=$'\033[45m'
bg_cyan=$'\033[46m'
bg_white=$'\033[47m'

# Set text and background colors from the 256-color palette
color_256=$'\033[38;5;<color>m'
bg_color_256=$'\033[48;5;<color>m'
ORANGE_TEXT="\033[38;5;208m"
BLUE_BG="\033[48;5;27m"

# Set both text and background colors
text_bg_color=$'\033[<text color>;<background color>m'
