[38;5;246;03m# docker compose[39;00m
[38;5;246;03m# Run and manage multi container docker applications.[39;00m
[38;5;246;03m# More information: <https://docs.docker.com/compose/reference/>.[39;00m

[38;5;246;03m# List all running containers:[39;00m
[38;5;252mdocker[39m[38;5;252m [39m[38;5;252mcompose[39m[38;5;252m [39m[38;5;252mps[39m

[38;5;246;03m# Create and start all containers in the background using a `docker-compose.yml` file from the current directory:[39;00m
[38;5;252mdocker[39m[38;5;252m [39m[38;5;252mcompose[39m[38;5;252m [39m[38;5;252mup[39m[38;5;252m [39m[38;5;252m-d[39m

[38;5;246;03m# Start all containers, rebuild if necessary:[39;00m
[38;5;252mdocker[39m[38;5;252m [39m[38;5;252mcompose[39m[38;5;252m [39m[38;5;252mup[39m[38;5;252m [39m[38;5;252m--build[39m

[38;5;246;03m# Start all containers using an alternate compose file:[39;00m
[38;5;252mdocker[39m[38;5;252m [39m[38;5;252mcompose[39m[38;5;252m [39m[38;5;252m--file[39m[38;5;252m [39m[38;5;252mpath/to/file[39m[38;5;252m [39m[38;5;252mup[39m

[38;5;246;03m# Stop all running containers:[39;00m
[38;5;252mdocker[39m[38;5;252m [39m[38;5;252mcompose[39m[38;5;252m [39m[38;5;252mstop[39m

[38;5;246;03m# Stop and remove all containers, networks, images, and volumes:[39;00m
[38;5;252mdocker[39m[38;5;252m [39m[38;5;252mcompose[39m[38;5;252m [39m[38;5;252mdown[39m[38;5;252m [39m[38;5;252m--rmi[39m[38;5;252m [39m[38;5;252mall[39m[38;5;252m [39m[38;5;252m--volumes[39m

[38;5;246;03m# Follow logs for all containers:[39;00m
[38;5;252mdocker[39m[38;5;252m [39m[38;5;252mcompose[39m[38;5;252m [39m[38;5;252mlogs[39m[38;5;252m [39m[38;5;252m--follow[39m

[38;5;246;03m# Follow logs for a specific container:[39;00m
[38;5;252mdocker[39m[38;5;252m [39m[38;5;252mcompose[39m[38;5;252m [39m[38;5;252mlogs[39m[38;5;252m [39m[38;5;252m--follow[39m[38;5;252m [39m[38;5;252mcontainer_name[39m
