[38;5;246;03m# free[39;00m
[38;5;246;03m# Display amount of free and used memory in the system.[39;00m
[38;5;246;03m# More information: <https://manned.org/free>.[39;00m

[38;5;246;03m# Display system memory:[39;00m
[38;5;252mfree[39m

[38;5;246;03m# Display memory in Bytes/KB/MB/GB:[39;00m
[38;5;252mfree[39m[38;5;252m [39m[38;5;252m-b[39m[38;5;252m|[39m[38;5;252mk[39m[38;5;252m|[39m[38;5;252mm[39m[38;5;252m|[39m[38;5;252mg[39m

[38;5;246;03m# Display memory in human-readable units:[39;00m
[38;5;252mfree[39m[38;5;252m [39m[38;5;252m-h[39m

[38;5;246;03m# Refresh the output every 2 seconds:[39;00m
[38;5;252mfree[39m[38;5;252m [39m[38;5;252m-s[39m[38;5;252m [39m[38;5;67m2[39m
