[48;5;8m[24m cheat:gpg [24m[0m
[38;5;246;03m# Create a key[39;00m
[38;5;252m [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--gen-key[39m


[38;5;246;03m# Show keys[39;00m
[38;5;252m  [39m[38;5;252mTo[39m[38;5;252m [39m[38;5;252mlist[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252msummary[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252mall[39m[38;5;252m [39m[38;5;252mkeys[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--list-keys[39m

[38;5;252m  [39m[38;5;252mTo[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252myour[39m[38;5;252m [39m[38;5;252mpublic[39m[38;5;252m [39m[38;5;252mkey[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--armor[39m[38;5;252m [39m[38;5;252m--export[39m

[38;5;252m  [39m[38;5;252mTo[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mfingerprint[39m[38;5;252m [39m[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mkey[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--fingerprint[39m[38;5;252m [39m[38;5;252mKEY_ID[39m

[38;5;246;03m# Search for keys[39;00m
[38;5;252m  [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--search-keys[39m[38;5;252m [39m[38;5;214m'user@emailaddress.com'[39m


[38;5;246;03m# To Encrypt a File[39;00m
[38;5;252m  [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--encrypt[39m[38;5;252m [39m[38;5;252m--recipient[39m[38;5;252m [39m[38;5;214m'user@emailaddress.com'[39m[38;5;252m [39m[38;5;252mexample.txt[39m


[38;5;246;03m# To Decrypt a File[39;00m
[38;5;252m  [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--output[39m[38;5;252m [39m[38;5;252mexample.txt[39m[38;5;252m [39m[38;5;252m--decrypt[39m[38;5;252m [39m[38;5;252mexample.txt.gpg[39m


[38;5;246;03m# Export keys[39;00m
[38;5;252m  [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--output[39m[38;5;252m [39m[38;5;252m~/public_key.txt[39m[38;5;252m [39m[38;5;252m--armor[39m[38;5;252m [39m[38;5;252m--export[39m[38;5;252m [39m[38;5;252mKEY_ID[39m
[38;5;252m  [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--output[39m[38;5;252m [39m[38;5;252m~/private_key.txt[39m[38;5;252m [39m[38;5;252m--armor[39m[38;5;252m [39m[38;5;252m--export-secret-key[39m[38;5;252m [39m[38;5;252mKEY_ID[39m

[38;5;252m  [39m[38;5;252mWhere[39m[38;5;252m [39m[38;5;252mKEY_ID[39m[38;5;252m [39m[38;5;252mis[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;67m8[39m[38;5;252m [39m[38;5;252mcharacter[39m[38;5;252m [39m[38;5;252mGPG[39m[38;5;252m [39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mID.[39m

[38;5;252m  [39m[38;5;252mStore[39m[38;5;252m [39m[38;5;252mthese[39m[38;5;252m [39m[38;5;252mfiles[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252msafe[39m[38;5;252m [39m[38;5;252mlocation,[39m[38;5;252m [39m[38;5;252msuch[39m[38;5;252m [39m[38;5;252mas[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mUSB[39m[38;5;252m [39m[38;5;252mdrive,[39m[38;5;252m [39m[38;5;70;01mthen[39;00m
[38;5;252m  [39m[38;5;252mremove[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mprivate[39m[38;5;252m [39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mfile.[39m

[38;5;252m    [39m[38;5;252mshred[39m[38;5;252m [39m[38;5;252m-zu[39m[38;5;252m [39m[38;5;252m~/private_key.txt[39m

[38;5;246;03m# Import keys[39;00m
[38;5;252m  [39m[38;5;252mRetrieve[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mfiles[39m[38;5;252m [39m[38;5;252mwhich[39m[38;5;252m [39m[38;5;252myou[39m[38;5;252m [39m[38;5;252mpreviously[39m[38;5;252m [39m[38;5;252mexported.[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--import[39m[38;5;252m [39m[38;5;252m~/public_key.txt[39m
[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--allow-secret-key-import[39m[38;5;252m [39m[38;5;252m--import[39m[38;5;252m [39m[38;5;252m~/private_key.txt[39m

[38;5;252m  [39m[38;5;252mThen[39m[38;5;252m [39m[38;5;252mdelete[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mprivate[39m[38;5;252m [39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mfile.[39m

[38;5;252m    [39m[38;5;252mshred[39m[38;5;252m [39m[38;5;252m-zu[39m[38;5;252m [39m[38;5;252m~/private_key.txt[39m

[38;5;246;03m# Revoke a key[39;00m
[38;5;252m  [39m[38;5;252mCreate[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mrevocation[39m[38;5;252m [39m[38;5;252mcertificate.[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--output[39m[38;5;252m [39m[38;5;252m~/revoke.asc[39m[38;5;252m [39m[38;5;252m--gen-revoke[39m[38;5;252m [39m[38;5;252mKEY_ID[39m

[38;5;252m  [39m[38;5;252mWhere[39m[38;5;252m [39m[38;5;252mKEY_ID[39m[38;5;252m [39m[38;5;252mis[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;67m8[39m[38;5;252m [39m[38;5;252mcharacter[39m[38;5;252m [39m[38;5;252mGPG[39m[38;5;252m [39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mID.[39m

[38;5;252m  [39m[38;5;252mAfter[39m[38;5;252m [39m[38;5;252mcreating[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mcertificate[39m[38;5;252m [39m[38;5;252mimport[39m[38;5;252m [39m[38;5;252mit.[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--import[39m[38;5;252m [39m[38;5;252m~/revoke.asc[39m

[38;5;252m  [39m[38;5;252mThen[39m[38;5;252m [39m[38;5;252mensure[39m[38;5;252m [39m[38;5;252mthat[39m[38;5;252m [39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mservers[39m[38;5;252m [39m[38;5;252mknow[39m[38;5;252m [39m[38;5;252mabout[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mrevokation.[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--send-keys[39m[38;5;252m [39m[38;5;252mKEY_ID[39m

[38;5;246;03m# Signing and Verifying files[39;00m
[38;5;252m  [39m[38;5;252mIf[39m[38;5;252m [39m[38;5;252myou[39m[38;5;252m [39m[38;5;252mare[39m[38;5;252m [39m[38;5;252muploading[39m[38;5;252m [39m[38;5;252mfiles[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252mlaunchpad[39m[38;5;252m [39m[38;5;252myou[39m[38;5;252m [39m[38;5;252mmay[39m[38;5;252m [39m[38;5;252malso[39m[38;5;252m [39m[38;5;252mwant[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252minclude[39m
[38;5;252m  [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mGPG[39m[38;5;252m [39m[38;5;252msignature[39m[38;5;252m [39m[38;5;252mfile.[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m-ba[39m[38;5;252m [39m[38;5;252mfilename[39m

[38;5;252m  [39m[38;5;252mor[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;252myou[39m[38;5;252m [39m[38;5;252mneed[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252mspecify[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mparticular[39m[38;5;252m [39m[38;5;252mkey:[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--default-key[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mID>[39m[38;5;252m [39m[38;5;252m-ba[39m[38;5;252m [39m[38;5;252mfilename[39m

[38;5;252m  [39m[38;5;252mThis[39m[38;5;252m [39m[38;5;70;01mthen[39;00m[38;5;252m [39m[38;5;252mproduces[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mfile[39m[38;5;252m [39m[38;5;252mwith[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252m.asc[39m[38;5;252m [39m[38;5;252mextension[39m[38;5;252m [39m[38;5;252mwhich[39m[38;5;252m [39m[38;5;252mcan[39m[38;5;252m [39m[38;5;252mbe[39m[38;5;252m [39m[38;5;252muploaded.[39m
[38;5;252m  [39m[38;5;252mIf[39m[38;5;252m [39m[38;5;252myou[39m[38;5;252m [39m[38;5;252mneed[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;31mset[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mdefault[39m[38;5;252m [39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mmore[39m[38;5;252m [39m[38;5;252mpermanently[39m[38;5;252m [39m[38;5;70;01mthen[39;00m[38;5;252m [39m[38;5;252medit[39m[38;5;252m [39m[38;5;252mthe[39m
[38;5;252m  [39m[38;5;252mfile[39m[38;5;252m [39m[38;5;252m~/.gnupg/gpg.conf[39m[38;5;252m [39m[38;5;252mand[39m[38;5;252m [39m[38;5;31mset[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mdefault-key[39m[38;5;252m [39m[38;5;252mparameter.[39m

[38;5;252m  [39m[38;5;252mTo[39m[38;5;252m [39m[38;5;252mverify[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mdownloaded[39m[38;5;252m [39m[38;5;252mfile[39m[38;5;252m [39m[38;5;252musing[39m[38;5;252m [39m[38;5;252mits[39m[38;5;252m [39m[38;5;252msignature[39m[38;5;252m [39m[38;5;252mfile.[39m

[38;5;252m  [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--verify[39m[38;5;252m [39m[38;5;252mfilename.asc[39m

[38;5;246;03m# Signing Public Keys[39;00m
[38;5;252m  [39m[38;5;252mImport[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mpublic[39m[38;5;252m [39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mor[39m[38;5;252m [39m[38;5;252mretrieve[39m[38;5;252m [39m[38;5;252mit[39m[38;5;252m [39m[38;5;252mfrom[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mserver.[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--keyserver[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mkeyserver>[39m[38;5;252m [39m[38;5;252m--recv-keys[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mKey_ID>[39m

[38;5;252m  [39m[38;5;252mCheck[39m[38;5;252m [39m[38;5;252mits[39m[38;5;252m [39m[38;5;252mfingerprint[39m[38;5;252m [39m[38;5;252magainst[39m[38;5;252m [39m[38;5;252many[39m[38;5;252m [39m[38;5;252mpreviously[39m[38;5;252m [39m[38;5;252mstated[39m[38;5;252m [39m[38;5;252mvalue.[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--fingerprint[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mKey_ID>[39m

[38;5;252m  [39m[38;5;252mSign[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mkey.[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--sign-key[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mKey_ID>[39m

[38;5;252m  [39m[38;5;252mUpload[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252msigned[39m[38;5;252m [39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mserver.[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--keyserver[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mkeyserver>[39m[38;5;252m [39m[38;5;252m--send-key[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mKey_ID>[39m

[38;5;246;03m# Change the email address associated with a GPG key[39;00m
[38;5;252m  [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--edit-key[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mID>[39m
[38;5;252m  [39m[38;5;252madduid[39m

[38;5;252m  [39m[38;5;252mEnter[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mnew[39m[38;5;252m [39m[38;5;252mname[39m[38;5;252m [39m[38;5;252mand[39m[38;5;252m [39m[38;5;252memail[39m[38;5;252m [39m[38;5;252maddress.[39m[38;5;252m [39m[38;5;252mYou[39m[38;5;252m [39m[38;5;252mcan[39m[38;5;252m [39m[38;5;70;01mthen[39;00m[38;5;252m [39m[38;5;252mlist[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252maddresses[39m[38;5;252m [39m[38;5;252mwith:[39m

[38;5;252m    [39m[38;5;252mlist[39m

[38;5;252m  [39m[38;5;252mIf[39m[38;5;252m [39m[38;5;252myou[39m[38;5;252m [39m[38;5;252mwant[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252mdelete[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mprevious[39m[38;5;252m [39m[38;5;252memail[39m[38;5;252m [39m[38;5;252maddress[39m[38;5;252m [39m[38;5;252mfirst[39m[38;5;252m [39m[38;5;70;01mselect[39;00m[38;5;252m [39m[38;5;252mit:[39m

[38;5;252m    [39m[38;5;252muid[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mlist[39m[38;5;252m [39m[38;5;252mnumber>[39m

[38;5;252m  [39m[38;5;252mThen[39m[38;5;252m [39m[38;5;252mdelete[39m[38;5;252m [39m[38;5;252mit[39m[38;5;252m [39m[38;5;252mwith:[39m

[38;5;252m    [39m[38;5;252mdeluid[39m

[38;5;252m  [39m[38;5;252mTo[39m[38;5;252m [39m[38;5;252mfinish[39m[38;5;252m [39m[38;5;252mtype:[39m

[38;5;252m    [39m[38;5;252msave[39m

[38;5;252m  [39m[38;5;252mPublish[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mserver:[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--send-keys[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mID>[39m

[38;5;246;03m# Creating Subkeys[39;00m
[38;5;252m  [39m[38;5;252mSubkeys[39m[38;5;252m [39m[38;5;252mcan[39m[38;5;252m [39m[38;5;252mbe[39m[38;5;252m [39m[38;5;252museful[39m[38;5;252m [39m[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;252myou[39m[38;5;252m [39m[38;5;252mdon[39m[38;5;124;48;5;188m'[39;49m[38;5;252mt[39m[38;5;252m [39m[38;5;252mwish[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252mhave[39m[38;5;252m [39m[38;5;252myour[39m[38;5;252m [39m[38;5;252mmain[39m[38;5;252m [39m[38;5;252mGPG[39m[38;5;252m [39m[38;5;252mkey[39m
[38;5;252m  [39m[38;5;252minstalled[39m[38;5;252m [39m[38;5;252mon[39m[38;5;252m [39m[38;5;252mmultiple[39m[38;5;252m [39m[38;5;252mmachines.[39m[38;5;252m [39m[38;5;252mIn[39m[38;5;252m [39m[38;5;252mthis[39m[38;5;252m [39m[38;5;252mway[39m[38;5;252m [39m[38;5;252myou[39m[38;5;252m [39m[38;5;252mcan[39m[38;5;252m [39m[38;5;252mkeep[39m[38;5;252m [39m[38;5;252myour[39m
[38;5;252m  [39m[38;5;252mmaster[39m[38;5;252m [39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252msafe[39m[38;5;252m [39m[38;5;252mand[39m[38;5;252m [39m[38;5;252mhave[39m[38;5;252m [39m[38;5;252msubkeys[39m[38;5;252m [39m[38;5;252mwith[39m[38;5;252m [39m[38;5;252mexpiry[39m[38;5;252m [39m[38;5;252mperiods[39m[38;5;252m [39m[38;5;252mor[39m[38;5;252m [39m[38;5;252mwhich[39m[38;5;252m [39m[38;5;252mmay[39m[38;5;252m [39m[38;5;252mbe[39m
[38;5;252m  [39m[38;5;252mseparately[39m[38;5;252m [39m[38;5;252mrevoked[39m[38;5;252m [39m[38;5;252minstalled[39m[38;5;252m [39m[38;5;252mon[39m[38;5;252m [39m[38;5;252mvarious[39m[38;5;252m [39m[38;5;252mmachines.[39m[38;5;252m [39m[38;5;252mThis[39m[38;5;252m [39m[38;5;252mavoids[39m
[38;5;252m  [39m[38;5;252mgenerating[39m[38;5;252m [39m[38;5;252mentirely[39m[38;5;252m [39m[38;5;252mseparate[39m[38;5;252m [39m[38;5;252mkeys[39m[38;5;252m [39m[38;5;252mand[39m[38;5;252m [39m[38;5;252mso[39m[38;5;252m [39m[38;5;252mbreaking[39m[38;5;252m [39m[38;5;252many[39m[38;5;252m [39m[38;5;252mweb[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252mtrust[39m
[38;5;252m  [39m[38;5;252mwhich[39m[38;5;252m [39m[38;5;252mhas[39m[38;5;252m [39m[38;5;252mbeen[39m[38;5;252m [39m[38;5;252mestablished.[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--edit-key[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mID>[39m

[38;5;252m  [39m[38;5;252mAt[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mprompt[39m[38;5;252m [39m[38;5;252mtype:[39m

[38;5;252m    [39m[38;5;252maddkey[39m

[38;5;252m  [39m[38;5;252mChoose[39m[38;5;252m [39m[38;5;252mRSA[39m[38;5;252m [39m[38;5;252m([39m[38;5;252msign[39m[38;5;252m [39m[38;5;252monly[39m[38;5;252m)[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m4096[39m[38;5;252m [39m[38;5;252mbits[39m[38;5;252m [39m[38;5;252mand[39m[38;5;252m [39m[38;5;70;01mselect[39;00m[38;5;252m [39m[38;5;252man[39m[38;5;252m [39m[38;5;252mexpiry[39m[38;5;252m [39m[38;5;252mperiod.[39m
[38;5;252m  [39m[38;5;252mEntropy[39m[38;5;252m [39m[38;5;252mwill[39m[38;5;252m [39m[38;5;252mbe[39m[38;5;252m [39m[38;5;252mgathered.[39m

[38;5;252m  [39m[38;5;252mAt[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mprompt[39m[38;5;252m [39m[38;5;252mtype:[39m

[38;5;252m    [39m[38;5;252msave[39m

[38;5;252m  [39m[38;5;252mYou[39m[38;5;252m [39m[38;5;252mcan[39m[38;5;252m [39m[38;5;252malso[39m[38;5;252m [39m[38;5;252mrepeat[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mprocedure,[39m[38;5;252m [39m[38;5;252mbut[39m[38;5;252m [39m[38;5;252mselecting[39m[38;5;252m [39m[38;5;252mRSA[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mencrypt[39m[38;5;252m [39m[38;5;252monly[39m[38;5;252m)[39m[38;5;252m.[39m
[38;5;252m  [39m[38;5;252mTo[39m[38;5;252m [39m[38;5;252mremove[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mmaster[39m[38;5;252m [39m[38;5;252mkey,[39m[38;5;252m [39m[38;5;252mleaving[39m[38;5;252m [39m[38;5;252monly[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252msubkey/s[39m[38;5;252m [39m[38;5;252min[39m[38;5;252m [39m[38;5;252mplace:[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--export-secret-subkeys[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252msubkey[39m[38;5;252m [39m[38;5;252mID>[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252msubkeys[39m
[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--export[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mID>[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;252mpubkeys[39m
[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--delete-secret-key[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mkey[39m[38;5;252m [39m[38;5;252mID>[39m

[38;5;252m  [39m[38;5;252mImport[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mkeys[39m[38;5;252m [39m[38;5;252mback.[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--import[39m[38;5;252m [39m[38;5;252mpubkeys[39m[38;5;252m [39m[38;5;252msubkeys[39m

[38;5;252m  [39m[38;5;252mVerify[39m[38;5;252m [39m[38;5;252mthe[39m[38;5;252m [39m[38;5;252mimport.[39m

[38;5;252m    [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m-K[39m

[38;5;252m  [39m[38;5;252mShould[39m[38;5;252m [39m[38;5;252mshow[39m[38;5;252m [39m[38;5;252msec#[39m[38;5;252m [39m[38;5;252minstead[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252mjust[39m[38;5;252m [39m[38;5;252msec.[39m
[38;5;252m  [39m
[38;5;246;03m# High-quality options for gpg for symmetric (secret key) encryption[39;00m
[38;5;252m  [39m[38;5;252mThis[39m[38;5;252m [39m[38;5;252mis[39m[38;5;252m [39m[38;5;252mwhat[39m[38;5;252m [39m[38;5;252mknowledgable[39m[38;5;252m [39m[38;5;252mpeople[39m[38;5;252m [39m[38;5;252mconsider[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mgood[39m[38;5;252m [39m[38;5;31mset[39m[38;5;252m [39m[38;5;252mof[39m[38;5;252m [39m[38;5;252moptions[39m[38;5;252m [39m[38;5;70;01mfor[39;00m[38;5;252m [39m
[38;5;252m  [39m[38;5;252msymmetric[39m[38;5;252m [39m[38;5;252mencryption[39m[38;5;252m [39m[38;5;252mwith[39m[38;5;252m [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;252mto[39m[38;5;252m [39m[38;5;252mgive[39m[38;5;252m [39m[38;5;252myou[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252mhigh-quality[39m[38;5;252m [39m[38;5;252mresult.[39m
[38;5;252m  [39m
[38;5;252m  [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--symmetric[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--cipher-algo[39m[38;5;252m [39m[38;5;252maes256[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--digest-algo[39m[38;5;252m [39m[38;5;252msha512[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--cert-digest-algo[39m[38;5;252m [39m[38;5;252msha512[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--compress-algo[39m[38;5;252m [39m[38;5;252mnone[39m[38;5;252m [39m[38;5;252m-z[39m[38;5;252m [39m[38;5;67m0[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--s2k-mode[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--s2k-digest-algo[39m[38;5;252m [39m[38;5;252msha512[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--s2k-count[39m[38;5;252m [39m[38;5;67m65011712[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--force-mdc[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--pinentry-mode[39m[38;5;252m [39m[38;5;252mloopback[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--armor[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--no-symkey-cache[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--output[39m[38;5;252m [39m[38;5;252msomefile.gpg[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252msomefile[39m[38;5;252m [39m[38;5;246;03m# to encrypt[39;00m
[38;5;252m    [39m
[38;5;252m  [39m[38;5;252mgpg[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--decrypt[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--pinentry-mode[39m[38;5;252m [39m[38;5;252mloopback[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--armor[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252m--output[39m[38;5;252m [39m[38;5;252msomefile.gpg[39m[38;5;252m [39m[38;5;214m\[39m
[38;5;252m    [39m[38;5;252msomefile[39m[38;5;252m [39m[38;5;246;03m# to decrypt[39;00m

[48;5;8m[24m tldr:gpg [24m[0m
[38;5;246;03m# gpg[39;00m
[38;5;246;03m# GNU Privacy Guard.[39;00m
[38;5;246;03m# See `gpg2` for GNU Privacy Guard 2. Most operating systems symlink `gpg` to `gpg2`.[39;00m
[38;5;246;03m# More information: <https://gnupg.org>.[39;00m

[38;5;246;03m# Create a GPG public and private key interactively:[39;00m
[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--full-generate-key[39m

[38;5;246;03m# Sign `doc.txt` without encryption (writes output to `doc.txt.asc`):[39;00m
[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--clearsign[39m[38;5;252m [39m[38;5;252mdoc.txt[39m

[38;5;246;03m# Encrypt and sign `doc.txt` for alice@example.com and bob@example.com (output to `doc.txt.gpg`):[39;00m
[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--encrypt[39m[38;5;252m [39m[38;5;252m--sign[39m[38;5;252m [39m[38;5;252m--recipient[39m[38;5;252m [39m[38;5;252malice@example.com[39m[38;5;252m [39m[38;5;252m--recipient[39m[38;5;252m [39m[38;5;252mbob@example.com[39m[38;5;252m [39m[38;5;252mdoc.txt[39m

[38;5;246;03m# Encrypt `doc.txt` with only a passphrase (output to `doc.txt.gpg`):[39;00m
[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--symmetric[39m[38;5;252m [39m[38;5;252mdoc.txt[39m

[38;5;246;03m# Decrypt `doc.txt.gpg` (output to `stdout`):[39;00m
[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--decrypt[39m[38;5;252m [39m[38;5;252mdoc.txt.gpg[39m

[38;5;246;03m# Import a public key:[39;00m
[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--import[39m[38;5;252m [39m[38;5;252mpublic.gpg[39m

[38;5;246;03m# Export public key for alice@example.com (output to `stdout`):[39;00m
[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--export[39m[38;5;252m [39m[38;5;252m--armor[39m[38;5;252m [39m[38;5;252malice@example.com[39m

[38;5;246;03m# Export private key for alice@example.com (output to `stdout`):[39;00m
[38;5;252mgpg[39m[38;5;252m [39m[38;5;252m--export-secret-keys[39m[38;5;252m [39m[38;5;252m--armor[39m[38;5;252m [39m[38;5;252malice@example.com[39m
