[48;5;8m[24m cheat:paste [24m[0m
[38;5;246;03m# To concat columns from files:[39;00m
[38;5;252mpaste[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>...[39m

[38;5;246;03m# To list the files in the current directory in three columns:[39;00m
[38;5;252mls[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mpaste[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252m-[39m

[38;5;246;03m# To combine pairs of lines from a file into single lines:[39;00m
[38;5;252mpaste[39m[38;5;252m [39m[38;5;252m-s[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;214m'\t\n'[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m

[38;5;246;03m# To number the lines in a file, similar to nl(1):[39;00m
[38;5;87msed[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mpaste[39m[38;5;252m [39m[38;5;252m-s[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;214m'\t\n'[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;252m-[39m

[38;5;246;03m# To create a colon-separated list of directories named bin, suitable for use in the PATH environment variable:[39;00m
[38;5;252mfind[39m[38;5;252m [39m[38;5;252m/[39m[38;5;252m [39m[38;5;252m-name[39m[38;5;252m [39m[38;5;252mbin[39m[38;5;252m [39m[38;5;252m-type[39m[38;5;252m [39m[38;5;252md[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mpaste[39m[38;5;252m [39m[38;5;252m-s[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252m:[39m[38;5;252m [39m[38;5;252m-[39m

[48;5;8m[24m tldr:paste [24m[0m
[38;5;246;03m# paste[39;00m
[38;5;246;03m# Merge lines of files.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/paste>.[39;00m

[38;5;246;03m# Join all the lines into a single line, using TAB as delimiter:[39;00m
[38;5;252mpaste[39m[38;5;252m [39m[38;5;252m-s[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Join all the lines into a single line, using the specified delimiter:[39;00m
[38;5;252mpaste[39m[38;5;252m [39m[38;5;252m-s[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252mdelimiter[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Merge two files side by side, each in its column, using TAB as delimiter:[39;00m
[38;5;252mpaste[39m[38;5;252m [39m[38;5;252mfile1[39m[38;5;252m [39m[38;5;252mfile2[39m

[38;5;246;03m# Merge two files side by side, each in its column, using the specified delimiter:[39;00m
[38;5;252mpaste[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;252mdelimiter[39m[38;5;252m [39m[38;5;252mfile1[39m[38;5;252m [39m[38;5;252mfile2[39m

[38;5;246;03m# Merge two files, with lines added alternatively:[39;00m
[38;5;252mpaste[39m[38;5;252m [39m[38;5;252m-d[39m[38;5;252m [39m[38;5;214m'\n'[39m[38;5;252m [39m[38;5;252mfile1[39m[38;5;252m [39m[38;5;252mfile2[39m
