[38;5;246;03m# stdbuf[39;00m
[38;5;246;03m# Run a command with modified buffering operations for its standard streams.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/stdbuf>.[39;00m

[38;5;246;03m# Change the standard input buffer size to 512 KiB:[39;00m
[38;5;252mstdbuf[39m[38;5;252m [39m[38;5;252m--input[39m[38;5;252m=[39m[38;5;252m512K[39m[38;5;252m [39m[38;5;31mcommand[39m

[38;5;246;03m# Change the standard output buffer to line-buffered:[39;00m
[38;5;252mstdbuf[39m[38;5;252m [39m[38;5;252m--output[39m[38;5;252m=[39m[38;5;252mL[39m[38;5;252m [39m[38;5;31mcommand[39m

[38;5;246;03m# Change the standard error buffer to unbuffered:[39;00m
[38;5;252mstdbuf[39m[38;5;252m [39m[38;5;252m--error[39m[38;5;252m=[39m[38;5;67m0[39m[38;5;252m [39m[38;5;31mcommand[39m
