[38;5;246;03m# unrar[39;00m
[38;5;246;03m# Extract RAR archives.[39;00m
[38;5;246;03m# More information: <https://manned.org/unrar>.[39;00m

[38;5;246;03m# Extract files with original directory structure:[39;00m
[38;5;252munrar[39m[38;5;252m [39m[38;5;252mx[39m[38;5;252m [39m[38;5;252mcompressed.rar[39m

[38;5;246;03m# Extract files to a specified path with the original directory structure:[39;00m
[38;5;252munrar[39m[38;5;252m [39m[38;5;252mx[39m[38;5;252m [39m[38;5;252mcompressed.rar[39m[38;5;252m [39m[38;5;252mpath/to/extract[39m

[38;5;246;03m# Extract files into current directory, losing directory structure in the archive:[39;00m
[38;5;252munrar[39m[38;5;252m [39m[38;5;252me[39m[38;5;252m [39m[38;5;252mcompressed.rar[39m

[38;5;246;03m# Test integrity of each file inside the archive file:[39;00m
[38;5;252munrar[39m[38;5;252m [39m[38;5;252mt[39m[38;5;252m [39m[38;5;252mcompressed.rar[39m

[38;5;246;03m# List files inside the archive file without decompressing it:[39;00m
[38;5;252munrar[39m[38;5;252m [39m[38;5;252ml[39m[38;5;252m [39m[38;5;252mcompressed.rar[39m
