[48;5;8m[24m cheat:wc [24m[0m
[38;5;246;03m# To count the number of words (file or STDIN):[39;00m
[38;5;252mwc[39m[38;5;252m [39m[38;5;252m-w[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m
[38;5;252mcat[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mwc[39m[38;5;252m [39m[38;5;252m-w[39m

[38;5;246;03m# To count the number of lines (file or STDIN):[39;00m
[38;5;252mwc[39m[38;5;252m [39m[38;5;252m-l[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m
[38;5;252mcat[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mwc[39m[38;5;252m [39m[38;5;252m-l[39m

[38;5;246;03m# To count the number of bytes (file or STDIN):[39;00m
[38;5;252mwc[39m[38;5;252m [39m[38;5;252m-c[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m
[38;5;252mcat[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252mfile>[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mwc[39m[38;5;252m [39m[38;5;252m-c[39m

[38;5;246;03m# To count files and directories at a given location:[39;00m
[38;5;252mls[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mwc[39m[38;5;252m [39m[38;5;252m-l[39m

[38;5;246;03m# To if you ever use `wc` in a shell script and need to compare the output with an int you can[39;00m
[38;5;246;03m# clean the output (wc returns extra characters around the integer) by using xargs:[39;00m
[38;5;252mls[39m[38;5;252m [39m[38;5;252m-l[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mwc[39m[38;5;252m [39m[38;5;252m-l[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mxargs[39m

[48;5;8m[24m tldr:wc [24m[0m
[38;5;246;03m# wc[39;00m
[38;5;246;03m# Count lines, words, and bytes.[39;00m
[38;5;246;03m# More information: <https://www.gnu.org/software/coreutils/wc>.[39;00m

[38;5;246;03m# Count all lines in a file:[39;00m
[38;5;252mwc[39m[38;5;252m [39m[38;5;252m--lines[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Count all words in a file:[39;00m
[38;5;252mwc[39m[38;5;252m [39m[38;5;252m--words[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Count all bytes in a file:[39;00m
[38;5;252mwc[39m[38;5;252m [39m[38;5;252m--bytes[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Count all characters in a file (taking multi-byte characters into account):[39;00m
[38;5;252mwc[39m[38;5;252m [39m[38;5;252m--chars[39m[38;5;252m [39m[38;5;252mpath/to/file[39m

[38;5;246;03m# Count all lines, words and bytes from `stdin`:[39;00m
[38;5;252mfind[39m[38;5;252m [39m[38;5;252m.[39m[38;5;252m [39m[38;5;252m|[39m[38;5;252m [39m[38;5;252mwc[39m

[38;5;246;03m# Count the length of the longest line in number of characters:[39;00m
[38;5;252mwc[39m[38;5;252m [39m[38;5;252m--max-line-length[39m[38;5;252m [39m[38;5;252mpath/to/file[39m
